# BankSponserShip

./: BankSponsorshipApp.sln  README.md
BankSponsorshipApp.API/: BankSponsorshipApp.API.csproj  BankSponsorshipApp.API.http  Program.cs
BankSponsorshipApp.API/Controllers/: SponsorshipController.cs
BankSponsorshipApp.API/Properties/: launchSettings.json
BankSponsorshipApp.Abstractions/: BankSponsorshipApp.Abstractions.csproj  ISponsorshipRepository.cs
BankSponsorshipApp.Core/: BankSponsorshipApp.Core.csproj  SponsorshipService.cs
BankSponsorshipApp.Core/Services/: SponsorshipManager.cs
BankSponsorshipApp.Data/: BankSponsorshipApp.Data.csproj  InMemorySponsorshipRepository.cs
BankSponsorshipApp.Models/: BankSponsorshipModels.cs
BankSponsorshipApp.Tests/: BankSponsorshipApp.Tests.csproj  InMemorySponsorshipRepositoryTests.cs  SponsorshipManagerTests.cs
